<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Hyderabad, Telangana</h1>
	<br>
	<p>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. 
		Its historic sites include Golconda Fort, Charminar.</p>
    
	<ol>
		<li><em>Charminar</em></li>
		<li><em>Zoo Park</em></li>
		<li><em>Secretriat</em></li>
		<li><em>Tank bund</em></li>
		<li><em>Ambedkar Statue</em></li>
	</ol>

	<ul>
		<li><strong><em>Haleem</em></strong></li>
		<li><strong><em>Biryani</em></strong></li>
		<li><strong><em>Lassi</em></strong></li>
		<li><strong><em>Idly</em></strong></li>
		<li><strong><em>Dosa</em></strong></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
